# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Cache other static files for 1 week
/robots.txt
  Cache-Control: public, max-age=604800

/sitemap.xml
  Cache-Control: public, max-age=604800

/manifest.json
  Cache-Control: public, max-age=604800

# Don't cache HTML files
/*.html
  Cache-Control: public, max-age=0, must-revalidate
