{
  "name": "Arjun Gupta — Data Analyst & Trainer",
  "short_name": "ArjunGupta",
  "icons": [
    { 
      "src": "/src/assets/icons/favicon-192.png", 
      "sizes": "192x192", 
      "type": "image/png", 
      "purpose": "any" 
    },
    { 
      "src": "/src/assets/icons/favicon-512.png", 
      "sizes": "512x512", 
      "type": "image/png", 
      "purpose": "maskable any" 
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071023",
  "theme_color": "#45A29E"
}